{ "toolName"   : "liquidhaskell"
, "srcSuffix"  : "hs"
, "srcChecker" : "cabal exec -- ghc -package vector -package liquid-vector -package liquid-prelude -fplugin=LiquidHaskell"
, "cmdPrefix"  : ""
, "themeFile"  : "theme-xcode.js"
, "modeFile"   : "mode-haskell.js"
, "tmpDir"     : ".liquid"
, "port"       : 8090
}
